<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Create Javascript games with game.js</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFF;
		  font-family: "Helvetica Neue", "Arial";
  		color: #000;
    }
    #container {
      margin: 0 auto;
      width: 960px;
    }
		h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #F00000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-19897205-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>

<body>
  <a href="http://github.com/felipeelias/game.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/felipeelias/game.js/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/felipeelias/game.js/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/felipeelias/game.js">game.js</a>
      <span class="small">by <a href="http://github.com/felipeelias">felipeelias</a></span></h1>

    <div class="description">
      A javascript framework to create HTML games
    </div>

    <h2>Play pong in Javascript</h2>

    <div style="margin:0 auto;width:960px">
      <canvas id="canvas" width="960" height="480">
      </canvas>
    </div>

    <p><strong>Start game:</strong> 'space'<br><strong>Reset:</strong> 'R'<br><strong>Player 1 (left):</strong> 'W': move up, 'S' move down<br><strong>Player 2 (right):</strong> 'Up arrow': move up, 'Down arrow': move down

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://felipeelias.github.io/game.js/js/canvas.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://felipeelias.github.io/game.js/js/game.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://felipeelias.github.io/game.js/js/keys.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://felipeelias.github.io/game.js/js/vector.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://felipeelias.github.io/game.js/js/rotation.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://felipeelias.github.io/game.js/js/sound.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://felipeelias.github.io/game.js/examples/pong/score.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://felipeelias.github.io/game.js/examples/pong/paddle.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://felipeelias.github.io/game.js/examples/pong/ball.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://felipeelias.github.io/game.js/examples/pong/application.js" type="text/javascript" charset="utf-8"></script>

		<h2>Author</h2>
		<p>Felipe Elias Philipp (felipeelias@gmail.com)</p>

		<h2>Contact</h2>
		<p>Felipe Elias Philipp (felipeelias@gmail.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either <a href="http://github.com/felipeelias/game.js/zipball/master">zip</a> or <a href="http://github.com/felipeelias/game.js/tarball/master">tar</a> formats.
    </p>

		<p>
			You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/felipeelias/game.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/felipeelias/game.js">felipeelias/game.js</a>
    </div>

  </div>
</body>
</html>
